{
  "name": "activity-tracker",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "dev": "APP_VARIANT=development npx expo start",
    "build-dev": "eas build --platform android --profile development --local",
    "build-preview": "eas build --platform android --profile preview --local",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "expo": "53.0.20",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-sharing": "~13.1.5",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-base64": "^0.2.1",
    "react-native-ble-plx": "^3.5.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-edge-to-edge": "1.6.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-controller": "^1.18.5",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.47",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "victory-native": "^41.17.4",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@types/react": "~19.0.10",
    "@types/react-native-base64": "^0.2.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
